<!DOCTYPE html>
<html>
<head>
	<title>Relaxr</title>
		<link href="reset.css" rel="stylesheet"> 
		<link href="style.css" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<!-- container -->
<div id="container">
<!-- Hero Image -->
<div id="heroImage">
	<h1>Relaxr</h1>
	<p class="centerText">Get piece of mind with a single tap</p>
	<button class="primaryButton">Get it Now</button>
</div>
<!-- /Hero Image -->

<!-- Benefits -->
<div id="benefits">
<h2 class="benefits">Benefits</h2>
<p class="lightText">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
	<ul class="lightText">
			<li>Schedule meetings for you</li>
			<li>Excel automation to complete your work for you</li>
			<li>Responds to emails on your behalf</li>
			<li>Does all your work for you with our revolutionary AI technology</li>
		</ul>
</div>
<!-- /Benefits -->

<!-- Testimonials -->
<div id="testimonials"
<p class="quoteText">"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p>
<p class="byline">- Amanda, Intruit</p>
</div>
<!-- /Testimonials -->

<!-- Signup -->
<div id="signUp">
<button class="signUpButton">Sign Up Now!</button>
</div>
<!-- /Signup -->

<!-- Footer -->
<div id="footer">
<p class="footerLogo">Relaxr</p>
<img src="images/twitter.png" alt="Twitter" style="width:14px;height:15px;"></a>
<img src="images/facebook.png" alt="Facebook" style="width:14px;height:15px;"></a>
<p class="copyrightText">Copyright 2015. Relaxr.</p>
</div>
<!-- /Footer -->

</div>
<!-- container -->

</body>
</html>